# Snippets

./: pom.xml
src/main/java/org/snippet/: Main.java
src/main/java/org/snippet/Config/: DispatcherServletConfig.java
src/main/java/org/snippet/Controller/: SnippetController.java  UserController.java
src/main/java/org/snippet/Dto/: LoginRequest.java  SnippetDTO.java
src/main/java/org/snippet/Modal/: Snippet.java  User.java
src/main/java/org/snippet/Modal/Dto/: LoginRequest.java  SnippetDTO.java
src/main/java/org/snippet/Repository/: SnippetRepository.java  UserRepository.java
src/main/java/org/snippet/Security/: AesEncryptionUtil.java  AppSecurityConfig.java  CustomUserDetailsService.java  H2SecurityConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  KmsEncryptionUtil.java  PasswordConfig.java
src/main/java/org/snippet/Security/Database/: H2SecurityConfig.java
src/main/java/org/snippet/Security/Encryption/: AesEncryptionUtil.java
src/main/java/org/snippet/Security/Jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/snippet/Service/: CustomUserDetailsService.java  SnippetService.java  SnippetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/snippet/Service/Snippet/: SnippetService.java  SnippetServiceImpl.java
src/main/java/org/snippet/Service/User/: UserService.java  UserServiceImpl.java
src/main/java/org/snippet/Util/: SnippetMapper.java
src/main/resources/: application.properties  data.sql
